[pytest]
markers=
        login_page: Tests related for testing login page elements
        main_page: Tests related for testing main page elements
        cart: Tests related for testing cart elements
        item_page: Tests related for testing cart page elements
        smoke: Tests for smoke testing
        regression: Tests for regression testing
