[pytest]
markers=
        login_page: Tests related for testing login page elements
        main_page: Tests related for testing main page elements
        cart_page: Tests related for testing cart page elements
        item_page: Tests related for testing cart page elements
        checkout_page: Tests related for testing cart page elements
        smoke:
        regression:
